Procedure to run the Automatic Differentiation software and obtain the AD routines:

#---------------------------------------------------------------------------------------#
1) edit the re-engineered routines that compute the residual R and
   aerodynamic forces in directories:
      adjoint/forcesInput/...
      adjoint/residualInput/...
      adjoint/couplingInput/...	

#---------------------------------------------------------------------------------------#
2) edit the makefiles of Tapenade in this directory:
      MakefileTapenadeForces
      MakefileTapenadeResidualMetric
      MakefileTapenadeCoupling

#---------------------------------------------------------------------------------------#
3) clear the old Tapenade intermediate output files:
      make -f MakefileTapendadeForces clean
      make -f MakefileTapendadeResidualMetric clean
      make -f MakefileTapendadeCoupling clean

#---------------------------------------------------------------------------------------#
4) run Tapenade:
   4.1) ./runTapenadeForces
     The automatically generated routines are placed in ./forcesTapenade
   4.1) ./runTapenadeResidualMetric
     The automatically generated routines are placed in ./residualTapenade
   4.1) ./runTapenadeCoupling
   This automatically calls a python script that edits the generated routines
   and places the edited files are placed in ./forcesOutput and ./residualOutput and ./couplingOutput

#---------------------------------------------------------------------------------------#
5) manually correct the files to remove compilation errors:
   5.1) cd forcesOutput
emacs eintarrayforcesadj_b.f90     >remove "gammaconstantb = 0.0" from the end
emacs gridvelocitiesfinelevelforcesadj_b.f90 >remove   
timeunsteadyb=0.0
timeunsteadyrestartb=0.0
coscoeffourzrotb(:) = 0.0
  sincoeffourxrotb(:) = 0.0
  sincoeffouryrotb(:) = 0.0
  sincoeffourzrotb(:) = 0.0
  omegafourxrotb = 0.0
  coefpolxrotb(:) = 0.0
  omegafouryrotb = 0.0
  coefpolyrotb(:) = 0.0
  omegafourzrotb = 0.0
  coefpolzrotb(:) = 0.0
  coscoeffourxrotb(:) = 0.0
  coscoeffouryrotb(:) = 0.0
from the end

emacs bceulerwallforcesadj_b.f90 and comment out + ovgm1*tmpb (approx line 591)
v3.4 emacs bceulerwallforcesadj_b.f90 =>bcdatab,bcfaceidb, bctypeb
v3.4 emacs bcfarfieldforcesadj_b.f90=> bcdatab,bctypeb,bcfaceidb, gammab
v3.4 emacs bcsymmforcesadj_b.f90=> gammab, bcfaceidb, bctypeb, bcdatab
v3.4 emacs extractbcstatesforcesadj_b.f90=>bcfaceidb,bctypeb, bcdatab
v3.4 emacs replacebcstatesadj_b.f90=>bcfaceidb,bctypeb, bcdatab
v3.4 emacs getsurfacenormalsadj_b.f90=> bcfaceidb

in forcesandmoments_b last 6 lines to
  !pointrefadjb(1:3) = 0.0
  pointrefadjb(3) = pointrefadjb(3) + lref*refpointb(3)
  refpointb(3) = 0.0
  pointrefadjb(2) = pointrefadjb(2) + lref*refpointb(2)
  refpointb(2) = 0.0
  pointrefadjb(1) = pointrefadjb(1) + lref*refpointb(1)
  refpointb(1) = 0.0

   5.2) cd residualOutput

#emacs computepressureadj_b.f90        >remove "gammaconstantb = 0.0" from the end fixed!

emacs eintarray_b.f90               > remove "gammaconstantb = 0.0 " from the end

emacs inviscidupwindfluxadj_b.f90        >remove "gammaconstantb = 0.0" from the end
emacs invisciddissfluxscalardj_b.f90        >remove "sigmab = 0.0" from the end
emacs residualadj_b.f90        > remove "  cdisrkb(:) = 0.0 
                                          kappacoefb = 0.0
					  vis4b = 0.0
					  vis2b = 0.0" from the end 

emacs riemannfluxadj_b.f90        > remove "rfilb = 0.0" from end. fixed

#emacs referencestateadj_b.f90     > remove "    gammaconstantb = 0.0
#					    rgasdimb = 0.0
#					    tempfreestreamb = 0.0" from end. fixed
emacs gridvelocitiesfineleveladj_b.f90 >remove   coscoeffourzrotb(:) = 0.0
  sincoeffourxrotb(:) = 0.0
  sincoeffouryrotb(:) = 0.0
  sincoeffourzrotb(:) = 0.0
  omegafourxrotb = 0.0
  coefpolxrotb(:) = 0.0
  omegafouryrotb = 0.0
  coefpolyrotb(:) = 0.0
  omegafourzrotb = 0.0
  coefpolzrotb(:) = 0.0
  coscoeffourxrotb(:) = 0.0
  coscoeffouryrotb(:) = 0.0
from end

emacs timestepadj_b.f90 > remove     "adisb = 0.0" from end

v3.4 emacs bceulerwalladj_b.f90 remove  "bcdatab, bctypeb,bcfaceidb" from use Only line
v3.4 emacs bcfarfieldadj_b.f90 remove  " bctypeb" from use Only line
v3.4 emacs bcsymmadj_b.f90 remove  "bcdatab, bctypeb,bcfaceidb" from use Only line
v3.4 emacs extractbcstatesadj_b.f90 "bcdatab, bctypeb,bcfaceidb" from use Only line
v3.4 emacs replacebcstatesadj_b.f90 "bcdatab, bctypeb,bcfaceidb" from use Only line

   5.3) cd couplingOutput
	emacs eintarrayforcesadj_b.f90     >remove "gammaconstantb = 0.0" from the end


#---------------------------------------------------------------------------------------#
6) edit the appropriate Makefiles to be used by SUmbVertex in directories
    adjoint/forcesInput 
    adjoint/forcesOutput
    adjoint/metricInput 
    adjoint/residualInput 
    adjoint/residualOutput
    adjoint/couplingInput
    adjoint/couplingOutput

  and add these directories to the main Makefile

#---------------------------------------------------------------------------------------#
