# ------------------------------------------------------ #
# Run the makefile that clears Tapenade output directory #
# ------------------------------------------------------ #

make -f MakefileTapenadeCoupling clean

# ------------------------------------------------------ #
#         Run the makefile that calls Tapenade           #
# ------------------------------------------------------ #

# Differentiate the full grid force computation routines

make -f MakefileTapenadeCoupling

# Run python script that automatically edits the tapenade 
# output files, discard module files and renaming module
# names in subroutines

python couplingTapenade/autoEdit.py

echo "vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv"
echo "Refer to INSTRUCTIONS file for subsequent steps..."
echo "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"

# Created by    : Andre C. Marta
# Last modified : Apr.10, 2007
