# ------------------------------------------------------ #
# Run the makefile that clears Tapenade output directory #
# ------------------------------------------------------ #

make -f MakefileTapenadeStability clean

# ------------------------------------------------------ #
#         Run the makefile that calls Tapenade           #
# ------------------------------------------------------ #

# Differentiate the full grid force computation routines

make -f MakefileTapenadeStability

# Run python script that automatically edits the tapenade 
# output files, discard module files and renaming module
# names in subroutines

python stabilityTapenade/autoEdit.py

echo "vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv"
echo "Refer to INSTRUCTIONS file for subsequent steps..."
echo "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"

# Created by    : C.A.(Sandy) Mader
# Last modified : Nov.26, 2009
