# ------------------------------------------------------ #
# Run the makefile that clears Tapenade output directory #
# ------------------------------------------------------ #

make -f MakefileTapenadeResidualMetric clean

# ------------------------------------------------------ #
#         Run the makefile that calls Tapenade           #
# ------------------------------------------------------ #

# Differentiate the single-node residual, residualpenalty and metric routines

make -f MakefileTapenadeResidualMetric

# Run python script that automatically edits the tapenade 
# output files, discard module files and renaming module
# names in subroutines

python residualTapenade/autoEdit.py

echo "vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv"
echo "Refer to INSTRUCTIONS file for subsequent steps..."
echo "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"

# Created by    : Andre C. Marta
# Last modified : Apr.10, 2007
