 ===============================================================================
 Parameter file for TFLO. This is for the unsteady solution of the Naca64A010.
 ===============================================================================
 
 -------------------------------------------------------------------------------
      IO Parameters
 -------------------------------------------------------------------------------
    Grid file                 : grid_97X33X2.cgns
 #  Grid file                 : grid_193X65X2.cgns
    Restart                   : no
    Solution file             : SolV2F_Roe.cgns

 Rind layer in solution files : no
 
    Automatic parameter update: yes
 
 -------------------------------------------------------------------------------
      Physics Parameters
 -------------------------------------------------------------------------------
 #  Equations               : RANS
    Equations               : Laminar NS
    Mode                    : Unsteady
    Flow type               : External flow

 #  Turbulence model        : Spalart Allmaras
 #  Turbulence model        : komega Wilcox
 #  Turbulence model        : komega modified
 #  Turbulence model        : Menter SST
    Turbulence model        : V2F
    V2F version (N1 or N6)  : 1
    V2F with upper bound    : yes

    Turbulence production term  : Strain
  # Turbulence production term  : Vorticity
  # Turbulence production term  : Kato-Launder

    Max ratio k-prod/dest   : 20.0

Constant specific heat ratio: 1.4

 -------------------------------------------------------------------------------
      Free Stream Parameters
 -------------------------------------------------------------------------------
    Mach                          : 0.796
    Reynolds                      : 12.56e+6
    Reynolds length (in meter)    : 1.
    Free stream velocity direction: 1.0 0.0 0.0    # 0 degrees
                    Lift direction: 0.0 1.0 0.0    # y-direction
    Free stream temperature (in K): 273.15
  Free stream eddy viscosity ratio: 3.6

 -------------------------------------------------------------------------------
      Unsteady Parameters
 -------------------------------------------------------------------------------
                    Time accuracy unsteady: Second

   Number of unsteady time steps fine grid: 2
               Unsteady time step (in sec): 1.635761983425258e-3  # 36 per period

 -------------------------------------------------------------------------------
      Reference State
 -------------------------------------------------------------------------------
 #Reference pressure (in Pa)           : 1.
 #Reference density (in kg/m^3)        : 1.
 #Reference temperature (in K)         : 1.

  Conversion factor grid units to meter: 1.0e-3
 
 -------------------------------------------------------------------------------
      Geometrical Parameters
 -------------------------------------------------------------------------------
    Reference surface        : 2.5e+5
    Reference length         : 1.0e+3
    Moment reference point x : 250.0
    Moment reference point y : 0.0
    Moment reference point z : 0.0

 -------------------------------------------------------------------------------
      Grid motion Parameters
 -------------------------------------------------------------------------------
      Rotation point body (x,y,z): 250.0 0.0 0.0
 
              Degree fourier z-rotation: 1
               Omega fourier z-rotation: 106.6982403111998 # red. freq: 0.202
 Fourier cosine coefficients z-rotation: 0.0 0.0
   Fourier sine coefficients z-rotation: 1.762782545e-2    # 1.01 degree

 -------------------------------------------------------------------------------
      Fine Grid Discretization Parameters
 -------------------------------------------------------------------------------
 #  Discretization scheme       : Central Plus Scalar Dissipation
    Discretization scheme       : Upwind
    Riemann solver              : Roe
    Limiter                     : Van Albeda
 #  Preconditioner              : Turkel
    Wall boundary treatment     : Constant pressure
 
               Vis2             : 0.5
               Vis4             : 0.015625  # 1/64

            #  Vis2             : 1.0
            #  Vis4             : 0.03125   # 1/32

 Directional dissipation scaling: yes
    Exponent dissipation scaling: 0.67

    Vortex correction           : yes
 
 -------------------------------------------------------------------------------
      Iteration Parameters
 -------------------------------------------------------------------------------
    Smoother                                : Runge Kutta
    Number of Runge Kutta stages            : 3
 #  Number of Runge Kutta stages            : 5
    Number of multigrid cycles              : 4
    Number of single grid startup iterations: 0
    Save every                              : 0
    CFL number                              : 1.5
 #  CFL number                              : 8.0

    Turbulent relaxation                    : Explicit
    Alpha turbulent DD-ADI                  : 0.5
    Beta turbulent DD-ADI                   : 0.5

    Residual averaging                      : no
 #  Residual averaging                      : all stages
 #  Residual averaging                      : alternate stages
    Residual averaging smoothing parameter  : 1.5
 
 -------------------------------------------------------------------------------
      Multigrid Parameters
 -------------------------------------------------------------------------------
                           Vis2 coarse grid : 0.5

 Relative l2 norm for convergence coarse grid: 1.e-4

    Number of multigrid cycles coarse grid: 3
    CFL number coarse grid                : 1.2
  # CFL number coarse grid                : 6.0
 
    Multigrid start level                 : 1
    Multigrid cycle strategy              : 2v
 #  Multigrid cycle strategy              : 4w

    Restriction relaxation factor         : 0.7

  Treatment boundary multigrid corrections: Neumann
 
 -------------------------------------------------------------------------------
      Load balancing Parameters
 -------------------------------------------------------------------------------
    Allowable load imbalance     : 0.05
    Split blocks for load balance: yes

-------------------------------------------------------------------------------
      Monitoring and output variables
 -------------------------------------------------------------------------------
          Monitoring variables: resrho_resmom_resrhoe_resturb_cl_clv_cd_cdv_cmz_mach_eddyv_yplus
      Surface output variables: rho_p_cp_vx_vy_vz_mach_yplus_cf_cfx_cfy_cfz
       Volume output variables: mach_cp_ptloss_resrho_resmom_resrhoe_eddyratio_dist
 
 -------------------------------------------------------------------------------
      Updates
 ------------------------------------------------------------------------------- 
 # Restart after 3 time steps
              Grid file: NewGrid.cgnsTimestep3
           Restart file: SolV2F_Roe.cgnsTimestep3
  Multigrid start level: 1
                Restart: yes
 
 # Restart after 5 time steps
              Grid file: NewGrid.cgnsTimestep5
           Restart file: SolV2F_Roe.cgnsTimestep5
  Multigrid start level: 1
                Restart: yes
